SPEAKER ES2008a 1 00031.362 00000.782 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00032.265 00012.711 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00046.112 00015.701 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00063.840 00035.922 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00101.136 00021.744 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00109.842 00000.574 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00123.616 00005.296 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00129.426 00000.774 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00130.335 00018.112 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00149.232 00002.129 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00152.000 00003.193 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00153.056 00001.488 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00155.792 00021.680 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00180.336 00002.144 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00184.962 00002.286 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00192.480 00001.536 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00194.896 00000.598 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00195.888 00001.578 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00197.520 00017.936 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00200.424 00000.520 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00216.320 00003.424 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00220.048 00003.536 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00222.512 00000.304 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00224.672 00004.512 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00230.544 00000.625 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00231.569 00001.679 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00238.625 00003.699 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00239.072 00003.851 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00242.720 00002.330 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00246.160 00004.033 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00274.809 00002.302 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00276.858 00006.182 <NA> <NA> FEE030 <NA>
SPEAKER ES2008a 1 00278.061 00000.963 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00279.026 00000.505 <NA> <NA> FEE029 <NA>
SPEAKER ES2008a 1 00279.040 00022.375 <NA> <NA> MEE031 <NA>
SPEAKER ES2008a 1 00281.040 00002.128 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00308.131 00002.029 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00312.080 00006.204 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00319.168 00005.348 <NA> <NA> FEE032 <NA>
SPEAKER ES2008a 1 00328.256 00002.119 <NA> <NA> FEE032 <NA>
